
# runtime configs
[HandleMngr]

service-host = 127.0.0.1
service-port = 9001

# to run the handle manager as admin user in shock
admin-login    =
admin-password =

# user logins for test scripts
test-user-a-login    = 
test-user-a-password = 
test-user-b-login    = 
test-user-b-password = 

# compiletime configs
[handle_mngr]
# service-url = https://kbase.us/services/handle_mngr
